{
  "name": "Travellex",
  "short_name": "Travellex",
  "description": "Africa tours marketplace for Tanzania safari, Zanzibar coast, Kilimanjaro and Germany-to-Africa travel planning.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1320",
  "theme_color": "#0b1320",
  "categories": ["travel", "lifestyle"],
  "icons": [
    {
      "src": "/travellex-pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
